# How to calculate the sum of all even/odd numbers from zero to 'n'
# Calcula la suma de todos los números Pares/Impares desde 0 a n
# Curso de Udemy: https://www.udemy.com/course/python-para-el-mundo-real/
# Python para el mundo real!
# Aprende Python realizando ejercicios y aplicaciones reales.

# **********************************************************************
# Sum all even numbers from zero to 'n'

total = 0
# num = 500
num = int(input("Please, enter a number: "))
even_numbers = []

for i in range(0, num + 1):
  if i % 2 == 0:
    even_numbers.append(i)
    total += i

print(f"All even numbers from 0 to {num} is: {even_numbers}")
print("········································")
print("The sum of even numbers from 0 to {} is: {}".format(num, total))

# **********************************************************************
# Sum all odd numbers from zero to 'n'

total = 0
# num = 500
num = int(input("Please, enter a number: "))
even_numbers = []

for i in range(0, num + 1):
  if i % 2 == 1:
    even_numbers.append(i)
    total += i

print(f"All odd numbers from 0 to {num} is: {even_numbers}")
print("········································")
print("The sum of odd numbers from 0 to {} is: {}".format(num, total))
